# CalculatorApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/calculatorapp/: Calculator.kt  CalculatorActions.kt  CalculatorBtn.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  Color.kt  MainActivity.kt
app/src/test/java/com/example/calculatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktorapicallpersonaldata/: build.gradle.kts
ktorapicallpersonaldata/src/androidTest/java/com/example/ktorapicallpersonaldata/: ExampleInstrumentedTest.kt
ktorapicallpersonaldata/src/main/: AndroidManifest.xml
ktorapicallpersonaldata/src/main/java/com/example/ktorapicallpersonaldata/: MainActivity.kt
ktorapicallpersonaldata/src/main/java/com/example/ktorapicallpersonaldata/model/: Users.kt
ktorapicallpersonaldata/src/main/java/com/example/ktorapicallpersonaldata/network/: ApiClient.kt  ApiFactory.kt  ApiService.kt  ApiServiceImp.kt
ktorapicallpersonaldata/src/main/java/com/example/ktorapicallpersonaldata/ui/theme/: Color.kt  Theme.kt  Type.kt
ktorapicallpersonaldata/src/main/res/values/: strings.xml
ktorapicallpersonaldata/src/test/java/com/example/ktorapicallpersonaldata/: ExampleUnitTest.kt
